ACCESS_TOKEN_SECRET=access
REFRESH_TOKEN_SECRET=refresh
CONNECT_STRING_MONGODB=mongodb+srv://dpkhang:08062000aB@cluster0.ygtrv.mongodb.net/Film?retryWrites=true&w=majority
HOST_MYSQL=localhost
USER_MYSQL=root
PASSWORD_MYSQL=08062000aB
PORT_MYSQL=3306
DATABASE_MYSQL=films
